a
- 73-ou-XW46 Apple (1)
- 67-VI-yW05 Apricot (7)
- 45-fU-oJ52 Apple (64984654)
- 75-AQ-Tj43 Melon on a stick! (231)

b
- 67-VI-yW05 Apricot (7)
- 75-AQ-Tj43 Melon on a stick! (231)

x
- 42-bV-BM29 Banana (34)
- 10-Dx-tU76 Cherry (94)
- 45-fU-oJ52 Apple (64984654)

category 1
- 76-KM-iP14 Grape (123)
- 72-Bx-hb21 Lemon (645)

category 2
- 76-KM-iP14 Grape (123)

category 3
- 76-KM-iP14 Grape (123)

category2
- 72-Bx-hb21 Lemon (645)

my long category name
- 72-Bx-hb21 Lemon (645)

xx
- 23-jo-Db50 Lime Juice (2)

k
- 45-fU-oJ52 Apple (64984654)
